@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Krona+One&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    font-family:"Ibarra Real Nova", serif;
}
::-webkit-scrollbar{
    width: 0;
}
body{
    margin: 0;
    padding: 0;
    background-color:#f2f3eb;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    list-style: none;
    cursor: pointer;
} 

.navbar-brand{
    margin-left: 20px;
    align-items: center;
    padding-top: 5px;
    .logo-text{
        margin: auto;
        font-size: 12px;
        color: #ECEDCF;
        font-weight: bold;
    }
}
.nav-item a {
    color:#ECEDCF;
    margin-right: 20px;
    margin-left: 20px;
}

.nav-active {
    background-color: #ecedcf9b;
    border-radius: 8px;
}
.navbar{
    background-color: #FF0000;
    display: flex;
    align-items: center;
    padding: 2px 5px;
    padding-bottom: 1rem;
    justify-content:space-between;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 80px;
}

.nav-link {
    font-size: 0.90rem;
    color:#ffffff;
    text-decoration: none;
    padding: 8px 25px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.502);
    color:#f9ffcd;
    text-transform: uppercase;
    font-size: small;
    
}

.carrito {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    gap: 5px;
    margin-left: 20px;
    padding: 8px 20px;
}

.carrito i {
    margin-right: 5px;
}

.carrito:hover {
    background-color: rgba(121, 2, 2, 0.502);
    border-radius: 4px;
    color: #ffffff;
}
    
.banner {
    position: relative;
    width: 100%;
    height: 80vh;
    background-color: rgb(132, 134, 111);
    background-size: cover;
    background-position: center center;
    background-image: url("../assets/image/imgbanner.jpg");

    .banner-content {
        margin: 0;
        padding: 0;
        padding-top: 50px;
        width: 100%;
        height: 100%;
        color: #ffffff;
        background-color: rgba(69, 2, 2, 0.46);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        
    .banner-content .banner-titulo {
        margin: 0;
        padding: 0;
        padding-bottom:200px;
        font-size: 60px;
        text-align: center;
        color: #ecfbfdc1;
        }
    }
    

.diseño{
    color: #FF0000;
    background-color: #ecedcf9b;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 0 30px;
    text-transform: uppercase;
        }

h1{
    font-size: 2.5rem;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-left: 20px;
    color:#FF0000;
}

h2{
    margin-left: 2rem;
   
}

p{
    margin-left: 0.90rem;
    margin-right: 0.90rem;
}

h3{
    font-size: 1.5rem;
}


.promo{ 
    width:100%;
    margin: auto;
    display: flex;
    padding-left: 0.2rem;
    padding-top: 1.5rem;
    padding-bottom: 0.50rem;
    text-align: center;
    background-color: #ECEDCF;
    color: #FF0000 ;}
.promo-text{
    white-space: nowrap;
    font-size: 0.80rem;
    padding-top: 5rem;
    font-weight:bold;
    animation: 25s promo-text infinite;
    letter-spacing: 1.5px;
}  
@keyframes promo-text{
    from{
        transform: translateX(0);
    }
    to{
    transform: translateX(-100%);
    }
}
/* cards*/
.titulo_nuevos_ingresos{
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    overflow-x: auto;
}

.card {
    width: 250px;
    height: 320px;
    flex: 0 0 auto; 
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 15px;
    position: relative;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-tag {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #ECEDCF;
    color: #871501;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.60rem;
    font-weight: bold;

}

.card-image {
    width: 100%;
    height: 115px;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 10px;
    object-fit: contain;
}

.card-title {
    color: #FF0000;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
    padding-left: 15px;
    padding-top: 0.50rem;
}

.card-text {
    color: #353434;
    font-size:12px;
    line-height:1.4;
    margin-bottom: 15px;
    margin-left: 15px;
}


.card-boton {
    background: #FF0000;
    color: #f2f3eb;
    margin-left: 80px;
    margin: auto;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    font-size: 12px;
    transition: background-color 0.3s ease;
    text-align: center;
    text-transform: uppercase;

}

.card-boton:hover {
    background: #871501;
    color: #f9ffcd;
    
}
/* barra de scroll oculta */

.card-container::-webkit-scrollbar {
    display: none;
}

.card-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}


/* Media query para tablets */
 @media (max-width: 768px) { 
    .card-container  {
      flex-wrap: wrap;
      justify-content: center; /* Centra las cards */
      gap: 20px;
    }
    
    .card {
      flex: 0 1 calc(50% - 20px); /* 2 cards por fila */
    }
}
  /* Media query para móviles */
@media (max-width: 480px) {
    .card-container  {
      flex-direction: column;
      align-items: center; /* Centra verticalmente */
    }
    
    .card {
      flex: 0 1 100%;
      max-width: 300px; /* Ancho máximo para móvil */
      width: 100%; /* Ocupa todo el ancho disponible hasta max-width */
      margin-bottom: 20px; /* Espacio entre cards */
    }
  }
  /* inicio de cosultas */
  #inicio-consultas {
    margin: auto;
    padding-top: 5rem;
    padding-bottom: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
    text-align: justify; }
    #inicio {
        max-width: 75%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: bold; }
        #inicio .card-body {
          padding-top: 2rem;
          padding-bottom: 5rem;
          min-width: 40px;
          display: inline-flex;
          border: none; 
        font-size: 16px;}
          #inicio .card-body .icon {
            padding-right: 5rem;
            text-decoration: none;
            font-size: 30px;
            width: 90px;
            height: 10px;
            line-height: 60px;
            text-align: center;
            color:#FF0000;
            justify-content: space-around; }
          #inicio .card-body .content {
            padding-left: 5rem;
            padding-bottom: 1rem; }
            .p-consultas{
                font-size: 1rem;
                padding-left: 1rem;
            }
      
   /*AQUI WHATSAPP FLOTANTE*/
  .fa-whatsapp{
    font-size: 4em;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

     /*AQUI COMIENZA SECCION COMENTARIOS*/

  .comentarios-form{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 5rem;

  }
  .comentarios-contenedor {
    background-color:#f9f9f9;
    width: 900px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 1rem;
    
}

.titulo-comentarios {
    color: #FF0000;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.formulario-comentario {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.formulario-comentario input, 
.formulario-comentario textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.boton-enviar {
    background-color:#871501;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.boton-enviar:hover {
    background-color: #871501;
}

.comentario {
    background-color: #f9f9f9;
    border-left: 4px solid #871501;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.comentario-autor {
    font-weight: bold;
    color: #1d1d1d;
    margin-bottom: 5px;
}

.comentario-texto {
    color: #871501;
}

.mensaje-alerta {
    color: #2c03e2dc;
    margin-top: 10px;
    text-align: center;
}

.mensaje-error {
    color: #ff2e2e;
    margin-top: 10px;
    text-align: center;
}
   /*AQUI COMIENZA SECCION NOSOTROS*/
   .nosotros {
    padding: 40px;
    color: #1d1d1d; /* Color de texto */
  }
  
  .contenedor-nosotros {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 5rem;
  }
  
  .nosotros h2 {
    font-size: 2em;
    color:#FF0000; /* Color del título */
    margin-bottom: 20px;
    padding-top: 5rem;
    padding-bottom: 1.5rem;
  }
  
  .nosotros p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
  }
  
  .nosotros strong {
    color: #333; /* Color para el nombre MueblesArt */
    font-weight: bold;
  }
  .nosotros img{
    max-width: 50%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-bottom: 5rem;
    object-fit: contain;
  }

  /*AQUI COMIENZA SECCION BLOG*/

  .blog{
   
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin: auto;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    
}
.blog-titulo{
    font-size: 2rem;
    color:#FF0000;
    font-weight: 600;
}
.blog-subtitulo{
   font-size: 1.2rem;
   font-weight: 600;
   color: #111111;
   font-weight: 600;
}

.secciones{
    max-width: 1500px;
    margin: 0 auto;
    text-align: justify;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top:1rem;
    padding-bottom: 1rem;
 
}

.item{
    padding-top: 0.90rem;
    padding-bottom: 0.90rem;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 70px;
  }

.item h2 {
    color:#1d1d1d;
    font-size: 1rem;
    margin-bottom: 10px;
    font: bold;
    
}

.item img {
    max-width: 40%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
        
}


.cta {
    background-color:#f9ffcd;
    padding: 10px;
    border-radius: 5px;
    margin-top: 1rem;
    padding-bottom: 1rem;
}

.cta h2 {
    color: #FF0000;
    font-size: 2rem;
    margin-bottom: 10px;
    padding-top: 1rem;
}
.cta p{
    color: #1d1d1d;
}

   /*AQUI COMIENZA SECCION PRODUCTOS*/
   .titulo-producto{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
 

   /*AQUI COMIENZA SECCION CONTACTO*/

#contacto{
    padding-top: 8rem;
}

.logo {
    text-align: center;
    font-size: 3em;
    scroll-margin: 7ex;
   
}

.logo span {
    font-size: 40px;
    color:#ECEDCF;
    background-color:#FF0000;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 0 30px;
    text-transform: uppercase;
    padding-top: 1rem;

}
.form {
    position: relative;
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 110px;
    }
    
    .form:after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("../assets/image/sillon_mininube.avif") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
    }
    
    .contact-box {
   width: 700px;
   height: 300;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.221);
    }
    
    .left {
    background: url("../assets/image/sillon_minispon.avif") no-repeat center;
    background-size: cover;
    height: 50%;
    }
    
    .right {
    padding: 50px 70px;
    }
    
    .contactanos {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    }
    
    .contactanos:after {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    }
    
    .formulario {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: 0.3s;
    }
    
    .formulario:hover {
    background-color: rgba(228, 144, 144, 0.1);
    }
    
    textarea {
    min-height: 150px;
    }
    
    input[type=submit] {
    background-color:#FF0000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    }
    
    input[type=submit]:hover {
    background-color:#871501;
    }
    
    .formulario:focus {
    border:#FF0000;
    background-color: rgba(239, 239, 239, 0.619);
    }
    
    .form-buttons {
    max-width: 50%;
    margin: auto;
    display: grid;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 18px;
    list-style: none;
    justify-content: space-around;
    line-height: 50px;
    }
    
    .form-buttons a {
    color:#871501;
    }
    
    .contactanos:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    }
    
    .contacto-Map {
    max-width: 100%;
    height: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 5rem;
    }

    
.form-buttons {
    max-width: 50%;
    margin: auto;
    display: grid;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 15px;
    list-style: none;
    justify-content: space-around;
    line-height: 50px; }
    .form-buttons a {
      color: rgba(10, 7, 0, 0.87451); }
  
  .contacto-Map {
    max-width: 200%;
    height: 200%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 5rem; }

/* @media contacto */
@media screen and (max-width: 880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }
    .left {
        width: 50%;
        height: 250px;
        margin: auto;
    }
    }
    @media screen and (max-width: 600px) {
    .contact-box {
        grid-template-columns: 1fr;

    }
    .left {
        width: 50%;
        height: 200px;
        margin: auto;
    }
 
    }
/*AQUI COMIENZA SECCION PRODUCTO*/
  .producto-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas iguales */
    gap: 25px; /* Espacio entre las cards */
    padding: 120px;
  }
  
/*AQUI COMIENZA EL FOOTER*/

/* NEWSLETTER-FOOTER */
.form-newsletter {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    padding-bottom: 1rem;
    }
    
    .form-newsletter h3 {
    font-size: 1.2rem;
    color:#fefefe;
    }
    
    .form-newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 150%;
    margin-top: 10px;
    }
    
    .form-newsletter form input[type=submit]:hover {
    display: block;
    background-color:#871501;
    color: #f2f3eb;
    }
    
    .form-newsletter form input:first-child {
    margin-bottom: 30px;
    max-width: 300px;
    background-color:#f2f3eb;
    color:#FF0000;
    padding: 5px;
    width: 90%;
    }
    
    .form-newsletter form input:last-child {
    margin-bottom: 25px;
    background-color:#ECEDCF;
    color:#FF0000;
    padding: 5px 20px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    }
    @media screen and (max-width: 600px){
    .form-newsletter{
            padding-left: 50px;
    }
    .form-newsletter h3 {
        font-size: 30px;
    }
    .form-newsletter form input:first-child {
        max-width: 500px;  
    }
    .form-newsletter form input[type=submit]{
        font-size: 18px;
    }
    }

footer{
    width: 100%;
    padding: 40px 0px;
    padding-top:10px;
    background-position: center center;
    background-color:#FF0000;
    background-size: cover;
    scroll-margin: 60ex;

}

#container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    padding-top: 80px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 100px;
}

.tex-logo{
    font-size: 0.90rem;
    padding-left: 1rem;
    margin-bottom: 2rem;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 200;
    color: #fffefe;
    font-size: 0.90rem;

}

.box__footer h2{
    margin-bottom: 30px;
    color: #ffffff;
    font-weight: 500;
}

.box__footer a{
    margin-top: 10px;
    color:#ECEDCF;
    font-weight: 500;
    text-decoration: none;
}
.box__footer {
    margin-top: 10px;
    color:#ECEDCF;
    text-decoration: none;
    list-style: none;
}

.box__footer a:hover{
    opacity: 0.8;
    text-decoration: none;
    color:#f2f3eb;
}

.box__footer a .fab{
    font-size: 18px;
    text-decoration: none;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color:#ECEDCF;
    font-size: 16px;
}
@media screen and (max-width: 600px){
    .box__footer .logo img{
        width: 70px;
    }
    #container__footer{
        margin: auto;
        padding-top: 0.5rem;
    }
    }


/* BARRA DE COTIZACIÓN */
.barraDeCotizacion{
    width: 100%;
    margin: auto;
    padding-left: 5px;
    padding-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    background-color:#871501;
    color: #e8f1ff;
    
}

@media screen and (max-width: 600px) {
    .barraDeCotizacion{
        max-width: 100%;
        padding-top: 0.80rem;
        flex-direction: column;
    }
    .barraDeCotizacion h6{
        font-size:smaller;
    }
}

  
  
  
  